import digitalio

class MAX7219:

	SEGMENTS = {}
	SEGMENTS[0] = SEGMENTS["G"] = 0x01
	SEGMENTS[1] = SEGMENTS["F"] = 0x02
	SEGMENTS[2] = SEGMENTS["E"] = 0x04
	SEGMENTS[3] = SEGMENTS["D"] = 0x08
	SEGMENTS[4] = SEGMENTS["C"] = 0x10
	SEGMENTS[5] = SEGMENTS["B"] = 0x20
	SEGMENTS[6] = SEGMENTS["A"] = 0x40
	SEGMENTS[7] = SEGMENTS["P"] = 0x80

	DIGITS = {}
	DIGITS[0x00] = DIGITS["0"] = SEGMENTS["A"] | SEGMENTS["B"] | SEGMENTS["C"] | SEGMENTS["D"] | SEGMENTS["E"] | SEGMENTS["F"]
	DIGITS[0x01] = DIGITS["1"] = SEGMENTS["B"] | SEGMENTS["C"]
	DIGITS[0x02] = DIGITS["2"] = SEGMENTS["A"] | SEGMENTS["B"] | SEGMENTS["D"] | SEGMENTS["E"] | SEGMENTS["G"]
	DIGITS[0x03] = DIGITS["3"] = SEGMENTS["A"] | SEGMENTS["B"] | SEGMENTS["C"] | SEGMENTS["D"] | SEGMENTS["G"]
	DIGITS[0x04] = DIGITS["4"] = SEGMENTS["B"] | SEGMENTS["C"] | SEGMENTS["F"] | SEGMENTS["G"]
	DIGITS[0x05] = DIGITS["5"] = SEGMENTS["A"] | SEGMENTS["C"] | SEGMENTS["D"] | SEGMENTS["F"] | SEGMENTS["G"]
	DIGITS[0x06] = DIGITS["6"] = SEGMENTS["A"] | SEGMENTS["C"] | SEGMENTS["D"] | SEGMENTS["E"] | SEGMENTS["F"] | SEGMENTS["G"]
	DIGITS[0x07] = DIGITS["7"] = SEGMENTS["A"] | SEGMENTS["B"] | SEGMENTS["C"] | SEGMENTS["F"]
	DIGITS[0x08] = DIGITS["8"] = SEGMENTS["A"] | SEGMENTS["B"] | SEGMENTS["C"] | SEGMENTS["D"] | SEGMENTS["E"] | SEGMENTS["F"] | SEGMENTS["G"]
	DIGITS[0x09] = DIGITS["9"] = SEGMENTS["A"] | SEGMENTS["B"] | SEGMENTS["C"] | SEGMENTS["D"] | SEGMENTS["F"] | SEGMENTS["G"]
	DIGITS[0x0A] = DIGITS["A"] = SEGMENTS["A"] | SEGMENTS["B"] | SEGMENTS["C"] | SEGMENTS["E"] | SEGMENTS["F"] | SEGMENTS["G"]
	DIGITS[0x0B] = DIGITS["B"] = SEGMENTS["C"] | SEGMENTS["D"] | SEGMENTS["E"] | SEGMENTS["F"] | SEGMENTS["G"]
	DIGITS[0x0C] = DIGITS["C"] = SEGMENTS["A"] | SEGMENTS["D"] | SEGMENTS["E"] | SEGMENTS["F"]
	DIGITS[0x0D] = DIGITS["D"] = SEGMENTS["B"] | SEGMENTS["C"] | SEGMENTS["D"] | SEGMENTS["E"] | SEGMENTS["G"]
	DIGITS[0x0E] = DIGITS["E"] = SEGMENTS["A"] | SEGMENTS["D"] | SEGMENTS["E"] | SEGMENTS["F"] | SEGMENTS["G"]
	DIGITS[0x0F] = DIGITS["F"] = SEGMENTS["A"] | SEGMENTS["E"] | SEGMENTS["F"] | SEGMENTS["G"]

	MATRICES = {}
	MATRICES["0"] = [0x38, 0x44, 0x4C, 0x54, 0x64, 0x44, 0x38, 0x00]
	MATRICES["1"] = [0x10, 0x30, 0x10, 0x10, 0x10, 0x10, 0x7C, 0x00]
	MATRICES["2"] = [0x38, 0x44, 0x04, 0x38, 0x40, 0x40, 0x7C, 0x00]
	MATRICES["3"] = [0x38, 0x44, 0x04, 0x38, 0x04, 0x44, 0x38, 0x00]
	MATRICES["4"] = [0x08, 0x18, 0x28, 0x7C, 0x08, 0x08, 0x08, 0x00]
	MATRICES["5"] = [0x7C, 0x40, 0x40, 0x78, 0x04, 0x04, 0x78, 0x00]
	MATRICES["6"] = [0x38, 0x44, 0x40, 0x78, 0x44, 0x44, 0x38, 0x00]
	MATRICES["7"] = [0x7C, 0x04, 0x08, 0x10, 0x10, 0x10, 0x10, 0x00]
	MATRICES["8"] = [0x38, 0x44, 0x44, 0x38, 0x44, 0x44, 0x38, 0x00]
	MATRICES["9"] = [0x38, 0x44, 0x44, 0x3C, 0x04, 0x44, 0x38, 0x00]
	MATRICES["A"] = [0x10, 0x28, 0x44, 0x44, 0x7C, 0x44, 0x44, 0x00]
	MATRICES["B"] = [0x78, 0x44, 0x44, 0x78, 0x44, 0x44, 0x78, 0x00]
	MATRICES["C"] = [0x38, 0x44, 0x40, 0x40, 0x40, 0x44, 0x38, 0x00]
	MATRICES["D"] = [0x78, 0x44, 0x44, 0x44, 0x44, 0x44, 0x78, 0x00]
	MATRICES["E"] = [0x7C, 0x40, 0x40, 0x78, 0x40, 0x40, 0x7C, 0x00]
	MATRICES["F"] = [0x7C, 0x40, 0x40, 0x78, 0x40, 0x40, 0x40, 0x00]
	MATRICES["G"] = [0x38, 0x44, 0x40, 0x5C, 0x44, 0x44, 0x38, 0x00]
	MATRICES["H"] = [0x44, 0x44, 0x44, 0x7C, 0x44, 0x44, 0x44, 0x00]
	MATRICES["I"] = [0x7C, 0x10, 0x10, 0x10, 0x10, 0x10, 0x7C, 0x00]
	MATRICES["J"] = [0x7C, 0x10, 0x10, 0x10, 0x10, 0x50, 0x20, 0x00]
	MATRICES["K"] = [0x44, 0x48, 0x50, 0x60, 0x50, 0x48, 0x44, 0x00]
	MATRICES["L"] = [0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x7C, 0x00]
	MATRICES["M"] = [0x44, 0x6C, 0x54, 0x44, 0x44, 0x44, 0x44, 0x00]
	MATRICES["N"] = [0x44, 0x44, 0x64, 0x54, 0x4C, 0x44, 0x44, 0x00]
	MATRICES["O"] = [0x38, 0x44, 0x44, 0x44, 0x44, 0x44, 0x38, 0x00]
	MATRICES["P"] = [0x78, 0x44, 0x44, 0x78, 0x40, 0x40, 0x40, 0x00]
	MATRICES["Q"] = [0x38, 0x44, 0x44, 0x44, 0x54, 0x4C, 0x3C, 0x00]
	MATRICES["R"] = [0x78, 0x44, 0x44, 0x78, 0x50, 0x48, 0x44, 0x00]
	MATRICES["S"] = [0x38, 0x44, 0x40, 0x38, 0x04, 0x44, 0x38, 0x00]
	MATRICES["T"] = [0x7C, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00]
	MATRICES["U"] = [0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x38, 0x00]
	MATRICES["V"] = [0x44, 0x44, 0x44, 0x44, 0x44, 0x28, 0x10, 0x00]
	MATRICES["W"] = [0x44, 0x44, 0x44, 0x44, 0x44, 0x54, 0x28, 0x00]
	MATRICES["X"] = [0x44, 0x44, 0x28, 0x10, 0x28, 0x44, 0x44, 0x00]
	MATRICES["Y"] = [0x44, 0x44, 0x28, 0x10, 0x10, 0x10, 0x10, 0x00]
	MATRICES["Z"] = [0x7C, 0x44, 0x08, 0x10, 0x20, 0x44, 0x7C, 0x00]

	def __init__(self, csPin, clkPin, dinPin, count=1):
		self.__cs = digitalio.DigitalInOut(csPin)
		self.__cs.direction = digitalio.Direction.OUTPUT
		self.__cs.value = True
		self.__clk = digitalio.DigitalInOut(clkPin)
		self.__clk.direction = digitalio.Direction.OUTPUT
		self.__din = digitalio.DigitalInOut(dinPin)
		self.__din.direction = digitalio.Direction.OUTPUT
		self.__count = count

	def transfer(self, command, value, index=None):
		data = [(command << 8) | value]
		if index is not None:
			data = [0x00] * self.__count
			data[index] = (command << 8) | value
		self.__cs.value = False
		for d in data:
			for i in reversed(range(16)):
				self.__clk.value = False
				self.__din.value = (d & (1 << i)) > 0
				self.__clk.value = True
		self.__cs.value = True